<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
      >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Quản lý loại xe"/>
        <item
            android:id="@+id/nav_vehicles"

            android:title="Quản lý xe"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Quản lý phiếu mượn"/>
    </group>

    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/nav_Bangxephang"
                android:icon="@drawable/ic_baseline_bar_chart_24"
                android:title="Bảng xếp hạng"/>
            <item
                android:id="@+id/nav_doanhthu"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Doanh thu"/>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Thông tin tài khoản"

                />
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_baseline_people_24"
                android:title="Quản lý người dùng"

                />
            <item
                android:id="@+id/nav_Doimatkhau"
                android:icon="@drawable/ic_baseline_key_24"
                android:title="Đổi mật khẩu"/>
            <item
                android:id="@+id/nav_Dangxuat"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Đăng xuất"/>
        </menu>
    </item>

</menu>