<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sile.Hoadon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="620dp">

        <LinearLayout
            android:id="@+id/homebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="home"
                android:textAlignment="center"
                android:textColor="#676767"
                android:textSize="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/cuahang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cửa hàng"
                android:textAlignment="center"
                android:textColor="#676767"
                android:textSize="12dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/settinh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cài đặt"
                android:textAlignment="center"
                android:textColor="#676767"
                android:textSize="12dp"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>