<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentQuanly.Frag_doanhthu_thang"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EAE8E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="20dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/edYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2002"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btDoanhthu"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:background="@drawable/backgroup_button_color"
        android:text="Doanh thu"/>
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tvDoanhthu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Doanh thu : 1000000000vnđ"
        android:textSize="23dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>