<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="+ 1000000000vnđ"
        android:textSize="20dp"
        android:textColor="@color/black"/>
</LinearLayout>